<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>The J Hive</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="images/logo.png" type="image/x-icon">
    </head>
    <body>
        <h1 id="friday">UH OH</h1>
        <h3 id="friday-description">The code for this page has broken. J should fix this soon.</h2>
        <iframe class="youtube-video" width="560" height="315" src="https://www.youtube.com/embed/9WaYCdQ8FOQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h4>I live in California, so there's no way for me to actually test if this works correctly, but I trust it.</h3>
        <script src="js/friday.js"></script>
    </body>
</html>