<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Games I'm Playing - The J Hive</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="images/logo.png" type="image/x-icon">
    </head>
    <body>
        <h1>Games I'm Playing</h1>
        <h2 class="header">A list of what I'm currently playing on whatever machine I've got.</h2>
        <div class="block">
            <h3>Minecraft</h3>
            <p>Because how could I not? Definitely a timeless classic, at least as of 2010 or so. Been playing since 1.8, and I guess you could say I've returned to those roots, playing mostly PvP on Hypixel with a <i>very small</i> collection of <i>only</i> 40-something Forge mods. Every now and then I open private SMPs for me and my friends. (Not anymore really)</p>
            <p class="small-link"><a href="https://namemc.com/profile/TheJHive.1">My NameMC</a></p>
            <p class="small-link"><a href="https://plancke.io/hypixel/player/stats/TheJHive">My plancke.io</a></p>
            <p class="small-link"><a href="https://sky.shiiyu.moe/stats/TheJHive/Blueberry">My SkyBlock stats</a></p>
        </div>
        <div class="block">
            <h3>Terraria</h3>
            <p>Started playing this a year after Journey's End after friends introduced me to it. Turns out, it's surprisingly addictive. Working on a solo Master Mode world and a Master (not Legendary) getfixedboi world with friends.</p>
        </div>
        <div class="block">
            <h3>The Legend of Zelda: Tears of the Kingdom</h3>
            <p>The only game I have ever pre-ordered, and the only game I have ever been really, truly hyped about. I played Breath of the Wild back in 2018-19 on my Wii U, so I finished it up around the same time that TOTK was announced. The wait felt long, but very worth it.</p>
        </div>
        <div class="block">
            <h3>Garry's Mod</h3>
            <p>Another staple of PC gaming, but not one I played during its peak. Only started recently, but it did get me into the rest of Valve's Source games.</p>
        </div>
        <div class="block">
            <h3>Super Smash Bros. Ultimate</h3>
            <p>Solid mid-tier skill level. I main Daisy and Ganondorf. Yes, Ganondorf. Daisy because it's awesome to just kill people as a princess, and Ganondorf because I picked him up when I played with friends before getting the game and learning actual tier lists, and just kept using him because he's low tier. I have an aspiration to hold an Ultimate tournament at my school or something one day.</p>
        </div>
        <div class="block">
            <h3>Team Fortress 2</h3>
            <p>Discovered shortly after I started playing Garry's Mod. Installed it for the sole purpose of GMod asset mounting. My friends kept yelling at me to actually play it, and I finally did after about a year of having it in my Steam library. Pretty good, and probably the only online competitive shooter game I'll ever get around to playing.</p>
        </div>
        <div class="block">
            <h3>Stardew Valley</h3>
            <p>If you've never heard of this, I think it's best described as if Animal Crossing and Minecraft had a baby. Pretty awesome and calm game.</p>
        </div>
        <div class="block">
            <h3>Half Life</h3>
            <p>Funny old shooty game where you shoot aliens and kill military forces. Assuming by the time I have on this game I probably suck at it. The Xen levels are the best levels of any series ong frfr. Also stinky dumb scientist says "STAHP" which is pretty funny. One last note, one of my good friends says the game sucks because he's bad at it which sounds like a serious skill issue. He also calls the HECU racist because they target and kill him a lot because he stinks at the game. Also Goldsrc physics make everything go fly.</p>
        </div>
        <div class="block"> <!-- This stays on the bottom! (no i think it goes at the top)-->
            <h3>Worth mentioning/Don't play much anymore (I will understand references to these games)</h3>
            <p>Main Mario series games</p>
            <p>Animal Crossing: New Horizons</p>
            <p>Forza Horizon series</p>
            <p>Donut County</p>
            <p>PHOGS!</p>
            <p>Portal series</p>
            <p>Pikmin 3</p>
        </div>
    </body>
</html>
