<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>The J Hive</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="images/logo.png" type="image/x-icon">
    </head>
    <body>
        <script src="js/mobile_check.js"></script>
        <h1>Hi, I'm J.</h1>
        <img src="images/logo.png" id="logo">
        <div id="body">
            <p>I'm just another guy putting things on the internet.</p>
            <p>Loves all things gaming, techy stuff, and motorsport, all maybe a little bit too much.</p>
        </div>
        <div class="links-container">
            <div class="link">
                <a href="https://www.youtube.com/channel/UC2VDHCg14qUjhgtUwJ5wCNw">
                    <img src="images/youtube.svg" class="social-link-icon">
                </a> <!--fix the random space there-->
            </div>
            <div class="link">
                <a href="https://github.com/thejhive">
                    <img src="images/github.svg" class="social-link-icon">
                </a>
            </div>
        </div>
        <!-- if we ever move off of github pages and i forget to set up an .htaccess file this all goes down lol -->
        <!-- this also makes testing these links completely impossible in local file access but who cares -->
        <div class="links-container">
            <div class="link">
                <a href="quotes">Quotes</a>
            </div>
            <div class="link">
                <a href="games">Games I'm Playing</a>
            </div>
            <div class="link">
                <a href="wikipedia">Completely Normal Wikipedia Articles</a>
            </div>
            <div class="link">
                <a href="nicknames">Nicknames</a>
            </div>
            <div class="link">
                <a href="counting">J's Counting</a>
            </div>
            <div class="link">
                <a href="sciencey">Sciencey Stuff</a>
            </div>
            <div class="link">
                <a href="fridayincalifornia">Is today Friday in California?</a>
            </div>
        </div>
        <h4>Website heavily inspired by <a id="tom-scott" href="https://tomscott.com">Tom Scott</a>.</h4>
        <p id="splash-text"></p>
        <script src="js/splash_text.js"></script>
        <div id="snail-box">
            <a href="https://en.wikipedia.org/wiki/Jeremy_(snail)">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Jeremy_the_left-coiling_snail_on_top_of_a_right-coiling_snail%2C_Theresa.jpg" title="Look Mom, I'm a snail!" alt="Jeremy (snail)" id="snail">
            </a>
        </div>
    </body>
</html>