<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Nicknames - The J Hive</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="images/logo.png" type="image/x-icon">
    </head>
    <body>
        <h1>Nicknames</h1>
        <h2 class="header">A collection of recurring nicknames my friends have given me</h2>
        <h3 id="name-count">Current name count: If you're seeing this then my code is broken, anyway hi</h3>
        <div id="names">
            <p>Jerm</p>
            <p>Jerry</p>
            <p>Jhive</p>
            <p>J Man</p>
            <p>J Boy</p>
            <p><a href="https://tenor.com/view/the-j-gif-25549421" target="_blank">The J</a></p>
            <p>Juice</p>
            <p>Jerebear</p>
            <p>Jermis</p>
            <p>Gregory (Context: It was my role in a school Shakepseare production)</p>
            <p>Jeremiah Houston (This was some BitLife name one of my friends used)</p>
            <p>Yeremy</p>
            <p>Jerma (985)</p>
            <p>Jermany</p>
            <p>Jermihommer (Given by a friend who said I look like a game developer or something)</p>
        </div>
        <script src="js/name_count.js"></script>
    </body>
</html>
