<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Quotes - The J Hive</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="images/logo.png" type="image/x-icon">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/minecraftia" type="text/css"/>
    </head>
    <body>
        <h1>Quotes</h1>
        <h2 class="header">Things people have said that I like.</h2>
        <div class="quote">
            <p>"I make things. They'll probably come back to haunt me in a few years' time."</p>
            <p>-Tom Scott</p>
        </div>
        <div class="quote">
            <p>"You must always strive to be the best, but you must never believe that you are."</p>
            <p>-Juan Manuel Fangio</p>
        </div>
        <div class="quote">
            <p>"If you wish to make an apple pie from scratch, you must first invent the universe."</p>
            <p>-Carl Sagan</p>
        </div>
        <h2 class="header">Begin a buttload of Murray Walker.</h2>
        <div class="quote">
            <p>"The lead car is unique, except for the one behind it which is identical."</p>
            <p>"This would have been Senna's third win a row if he'd won the two before."</p>
            <p>"With half the race gone, there is half the race still to go."</p>
            <p>"I don't make mistakes. I make prophecies which immediately turn out to be wrong."</p>
            <p>"There are seven winners of the Monaco Grand Prix on the starting line today, and four of them are Michael Schumacher."</p>
            <p>"Mansell can see him in his earphone."</p>
            <p>"Jenson Button is in the top ten, in eleventh position."</p>
            <p>"And there's no damage to the car. Except to the car itself."</p>
        </div>
        <h2 class="header">End the buttload of Murray Walker.</h2>
        <div class="quote">
            <p>"If you get too many men alone and leave us alone for a while we kind of become morons."</p>
            <p>-Andrew Yang</p>
        </div>
        <div class="quote">
            <p>"Due to a bizarre set of circumstances, I have a creative career."</p>
            <p>-Neil Cicierega</p>
        </div>
        <div class="quote">
            <p>"I haven't been this disappointed since Shrek 2."</p>
            <p>-Martin Brundle</p>
        </div>
        <div class="quote">
            <p>"God has cursed me for my hubris and my work is never finished."</p>
            <p>-Brian David Gilbert</p>
        </div>
        <div class="quote">
            <p>"When you think about it, we're all different people all through our lives, and that's okay, that's good, you gotta keep moving, so long as you remember all the people that you used to be."</p>
            <p>-Matt Smith, the Eleventh Doctor (I'm not a Whovian)</p>
        </div>
        <div class="quote">
            <p>"Because I am often wrong."</p>
            <p>-John Mulaney</p>
        </div>
        <h2 class="header">Begin a buttload of John Green.</h2>
        <div class="quote">
            <p>"I don't know a perfect person. I only know flawed people who are still worth loving."</p>
            <p>"Every year, many, many stupid people graduate from college. And if they can do it, so can you."</p>
            <p>"Just a word of advice. Whenever you're furious with your parents or you think they're terrible, just remember, you vomited on them and they kept you."</p>
            <p>"If you don't imagine, nothing ever happens at all." <i>Paper Towns</i></p>
            <p>"There's some people in this world who you can just love and love and love no matter what." <i>An Abundance of Katherines</i></p>
            <p>"We are living the American Dream, which is, of course, to benefit from someone else's misfortune." <i>Turtles All the Way Down</i></p>
            <p>"We need never be hopeless, because we can never be irreparably broken. We think that we are invincible because we are." <i>Looking for Alaska</i></p>
            <p>"Maybe there's something you're afraid to say, or someone you're afraid to love, or somewhere you're afraid to go. It's gonna hurt. It's gonna hurt because it matters." <i>Will Grayson, Will Grayson</i></p>
        </div>
        <h2 class="header">End the buttload of John Green.</h2>
        <div class="quote">
            <p>"We have to remember these days. Because there's no guarantee that they will last forever! Enjoy them as long as they last. I love you guys!"</p>
            <p>-Sebastian Vettel</p>
        </div>
        <div class="quote">
            <p>"If everything seems under control, you're not going fast enough."</p>
            <p>-Mario Andretti</p>
        </div>
        <div class="quote">
            <p>"'I'm single like a Pringle'? Pringles are not single. Pringles are many. There are many, that come in one single can, of Pringles. Wherever could you find, or buy, a single Pringle?"</p>
            <p>-Anthony Fantano</p>
        </div>
        <div class="quote">
            <p>"It [Wyoming] is a place name that sounds like a verb. How does one Wyom?"</p>
            <p>-Matt Gray</p>
        </div>
        <div class="quote">
            <p>"Look, that's not an 'explosion', it's just a rapid unscheduled disassembly"</p>
            <p><a href="https://www.youtube.com/watch?v=bvim4rsNHkQ&t=58s">-SpaceX</a></p>
        </div>
        <div class="quote">
            <p>"Here is a small fact. You are going to die."</p>
            <p>-Markus Zusak, <i>The Book Thief</i></p>
        </div>
        <div class="quote">
            <p>"Because we're grown-ups now, and it's our turn to decide what that means."</p>
            <p>-<i>xkcd</i>, <a href="https://xkcd.com/150/"><i>Grownups</i></a></p>
        </div>
        <div class="quote">
            <p>"I do not care if the guy is yellow or black, or if he has stripes like a [___] zebra. I'm the manager of this team, and I say he plays. What's more, I say he can make us all rich. And if any of you cannot use the money, I will see that you are all traded."</p>
            <p>-Leo Durocher, Brooklyn Dodgers manager on Jackie Robinson</p>
        </div>
        <div class="quote">
            <p>"Years ago my mother used to say to me, she'd say, 'In this world, Elwood, you must be,' — she always called me Elwood — 'In this world, you must be oh so smart, or oh so pleasant.' Well, for years I was smart. I recommend pleasant. You may quote me."</p>
            <p>-Elwood P. Dowd, <i>Harvey</i></p>
        </div>
        <div class="quote">
            <p>"From success, you learn absolutely nothing. From failure and setbacks conclusions can be drawn."</p>
            <p>-Niki Lauda</p>
        </div>
        <div class="quote">
            <p> All right, I've been thinking. When life gives you lemons? Don't make lemonade. Make life take the lemons back! Get mad! 'I don't want your damn lemons! What am I supposed to do with these?' Demand to see life's manager! Make life rue the day it thought it could give Cave Johnson lemons! Do you know who I am? I'm the man who's going to burn your house down! With the lemons! I'm going to get my engineers to invent a combustible lemon that burns your house down!</p>
            <p>-Cave Johnson, Portal 2</p>
        <div class="quote">
            <p style="font-family:MinecraftiaRegular; font-size:14px; color:#00AAAA">"and the universe said I love you</p>
            <p style="font-family:MinecraftiaRegular; font-size:14px; color:#00AA00">and the universe said you have played the game well</p>
            <p style="font-family:MinecraftiaRegular; font-size:14px; color:#00AAAA">and the universe said everything you need is within you</p>
            <p style="font-family:MinecraftiaRegular; font-size:14px; color:#00AA00">and the universe said you are stronger than you know</p>
            <p style="font-family:MinecraftiaRegular; font-size:14px; color:#00AAAA">and the universe said you are the daylight</p>
            <p style="font-family:MinecraftiaRegular; font-size:14px; color:#00AA00">and the universe said you are the night</p>
            <p style="font-family:MinecraftiaRegular; font-size:14px; color:#00AAAA">and the universe said the darkness you fight is within you</p>
            <p style="font-family:MinecraftiaRegular; font-size:14px; color:#00AA00">and the universe said the light you seek is within you</p>
            <p style="font-family:MinecraftiaRegular; font-size:14px; color:#00AAAA">and the universe said you are not alone</p>
            <p style="font-family:MinecraftiaRegular; font-size:14px; color:#00AA00">and the universe said you are not separate from every other thing</p>
            <p style="font-family:MinecraftiaRegular; font-size:14px; color:#00AAAA">and the universe said you are the universe tasting itself, talking to itself, reading its own code</p>
            <p style="font-family:MinecraftiaRegular; font-size:14px; color:#00AA00">and the universe said I love you because you are love."</p>
            <p style="font-family:MinecraftiaRegular; font-size:14px;">-Excerpt from the End Poem, <i>Minecraft</i>, Julian Gough</p>
        </div>
    </body>
</html>
