<!DOCTYPE html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Sciencey Stuff - The J Hive</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="images/logo.png" type="image/x-icon">
</head>
<body>
    <h1>Sciencey Stuff</h1>
    <h2 class="header">Various science things from the internet that I think are cool</h2>
    <h3>(Trust me, as a random teenager I am completely 100% qualified to recommend these things)</h3>
    <div class="block">
        <a href="https://xkcd.com/" target="_blank"><h3>xkcd</h3></a>
        <p>Pretty rad webcomic about not just science. The guy's books are pretty cool too. Funny website, especially the ones that are more than just an image.</p>
    </div>
    <div class="block">
        <a href="https://landgreen.github.io/sidescroller/"><h3>n-gon</h3></a>
        <p>2D sidescrolling geometric shooting game with elements all based around various physics things. Granted, I know nothing about most of them, but it's still a cool game. It's made by a high school teacher in California, and the rest of his website is pretty neat as well.</p>
    </div>
    <div class="block">
        <a href="https://phet.colorado.edu/en/simulations/filter?type=html,prototype"><h3>PhET Interactive Simulations</h3></a>
        <p>Mostly used in my school science class, but also fun to mess around with. My personal favorite is the <a href="https://phet.colorado.edu/sims/html/energy-skate-park/latest/energy-skate-park_en.html">Energy Skate Park</a>, where you can build tracks that reach insurmountable speeds.</p>
    </div>
</body>