<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Completely Normal Wikipedia Articles - The J Hive</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="images/logo.png" type="image/x-icon">
    </head>
    <body>
        <h1>Completely Normal Wikipedia Articles</h1>
        <h2 class=header><a class="wikipedia-header" href="https://en.wikipedia.org/wiki/Wikipedia:Unusual_articles">Mostly sourced from here</a></h2>
        <a href="https://en.wikipedia.org/wiki/Jeremy_(snail)">
            <img class="wikipedia-article" src="images/wikipedia-articles/jeremy_snail.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/Committee_to_End_Pay_Toilets_in_America">
            <img class="wikipedia-article" src="images/wikipedia-articles/committee_to_end_pay_toilets_in_america.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/Jesus_nut">
            <img class="wikipedia-article" src="images/wikipedia-articles/jesus_nut.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/Exploding_head_syndrome">
            <img class="wikipedia-article" src="images/wikipedia-articles/exploding_head_syndrome.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/Frog_battery">
            <img class="wikipedia-article" src="images/wikipedia-articles/frog_battery.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/Cneoridium_dumosum_(Nuttall)_Hooker_F._Collected_March_26,_1960,_at_an_Elevation_of_about_1450_Meters_on_Cerro_Quemaz%C3%B3n,_15_Miles_South_of_Bah%C3%ADa_de_Los_Angeles,_Baja_California,_M%C3%A9xico,_Apparently_for_a_Southeastward_Range_Extension_of_Some_140_Miles">
            <img class="wikipedia-article" src="images/wikipedia-articles/cneoridium_dumosum.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/James_while_John_had_had_had_had_had_had_had_had_had_had_had_a_better_effect_on_the_teacher">
            <img class="wikipedia-article" src="images/wikipedia-articles/james_while_john_had_had_had_had_had_had_had_had_had_had_had_a_better_effect_on_the_teacher.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/Moving_sofa_problem">
            <img class="wikipedia-article" src="images/wikipedia-articles/moving_sofa_problem.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/Hallucinogenic_fish">
            <img class="wikipedia-article" src="images/wikipedia-articles/hallucinogenic_fish.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/Lopado%C2%ADtemacho%C2%ADselacho%C2%ADgaleo%C2%ADkranio%C2%ADleipsano%C2%ADdrim%C2%ADhypo%C2%ADtrimmato%C2%ADsilphio%C2%ADkarabo%C2%ADmelito%C2%ADkatakechy%C2%ADmeno%C2%ADkichl%C2%ADepi%C2%ADkossypho%C2%ADphatto%C2%ADperister%C2%ADalektryon%C2%ADopte%C2%ADkephallio%C2%ADkigklo%C2%ADpeleio%C2%ADlagoio%C2%ADsiraio%C2%ADbaphe%C2%ADtragano%C2%ADpterygon">
            <img class="wikipedia-article" src="images/wikipedia-articles/lopado_temacho.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/More_popular_than_Jesus">
            <img class="wikipedia-article" src="images/wikipedia-articles/more_popular_than_jesus.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/Bernie_Sanders%27_Dank_Meme_Stash">
            <img class="wikipedia-article" src="images/wikipedia-articles/bernie_sanders_dank_meme_stash.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/Eyes_(cheese)">
            <img class="wikipedia-article" src="images/wikipedia-articles/eyes_cheese.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/Soap_opera_rapid_aging_syndrome">
            <img class="wikipedia-article" src="images/wikipedia-articles/soap_opera_rapid_aging_syndrome.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/Hamburger_University">
            <img class="wikipedia-article" src="images/wikipedia-articles/hamburger_university.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/Division_of_Batman">
            <img class="wikipedia-article" src="images/wikipedia-articles/divison_of_batman.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/Charles_the_Bald">
            <img class="wikipedia-article" src="images/wikipedia-articles/charles_the_bald.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/Democracy_sausage">
            <img class="wikipedia-article" src="images/wikipedia-articles/democracy_sausage.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/Hell_money">
            <img class="wikipedia-article" src="images/wikipedia-articles/hell_money.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/List_of_people_who_died_on_the_toilet">
            <img class="wikipedia-article" src="images/wikipedia-articles/list_of_people_who_died_on_the_toilet.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/Israel-related_animal_conspiracy_theories">
            <img class="wikipedia-article" src="images/wikipedia-articles/israel_related_animal_conspiracy_theories.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/Zzxjoanw">
            <img class="wikipedia-article" src="images/wikipedia-articles/zzxjoanw.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/Great_Disappointment">
            <img class="wikipedia-article" src="images/wikipedia-articles/great_disappointment.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/Philosophical_zombie">
            <img class="wikipedia-article" src="images/wikipedia-articles/philosophical_zombie.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/Mosquito_laser">
            <img class="wikipedia-article" src="images/wikipedia-articles/mosquito_laser.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/Exploding_whale">
            <img class="wikipedia-article" src="images/wikipedia-articles/exploding_whale.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/Zombie_process">
            <img class="wikipedia-article" src="images/wikipedia-articles/zombie_process.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/Orphan_process">
            <img class="wikipedia-article" src="images/wikipedia-articles/orphan_process.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/Brick_(electronics)">
            <img class="wikipedia-article" src="images/wikipedia-articles/brick_electronics.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/Lawsuits_against_God">
            <img class="wikipedia-article" src="images/wikipedia-articles/lawsuits_against_god.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/Berserk_llama_syndrome">
            <img class="wikipedia-article" src="images/wikipedia-articles/berserk_llama_syndrome.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/Electrical_disruptions_caused_by_squirrels">
            <img class="wikipedia-article" src="images/wikipedia-articles/electrical_disruptions_caused_by_squirrels.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/Squirrel_fishing">
            <img class="wikipedia-article" src="images/wikipedia-articles/squirrel_fishing.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/Impossible_color">
            <img class="wikipedia-article" src="images/wikipedia-articles/impossible_color.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/Nuclear_pasta">
            <img class="wikipedia-article" src="images/wikipedia-articles/nuclear_pasta.png">
        </a>
    </body>
</html>